<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asia</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
  
    <header>
        <table>
            <tbody>
                <tr>
                    <td>
                        <a href="https://www.uhd.edu"> <img src="images/UHD=logo.jpg" 
                            alt="University of Houston Downtown logo" title="University of Houston - Downtown" width="150">  </a>
                    </td>
                    <td>
                        <h1>Travel the World</h1>
                    </td>
                </tr>
            </tbody>
        </table>
        <nav>
            <ul>
                <li>    <a href="index.html">Home</a>  </li>
                <li>    <a class="active" href="asia.html">Asia</a>  </li>
                <li>    <a href="about.html">About Us</a>  </li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Tools</h2>
            
            <article>
                <details>
                    <summary> <strong> Japan  </strong> </summary>
                    <p>Tokio, Kyoto, Osaka, Hiroshima</p>
                    <figure>
                        <img src="images/japan.jpg" alt="Japan" title="Japan" width="500">
                        <figcaption>Bullet Train in Japan.</figcaption>
                    </figure>
                </details>
            </article>

            <article>
                <details>
                    <summary>  <strong>  Korea   </strong>  </summary>
                    <p>Seoul</p>
                    <figure>
                        <img src="images/seoul.jpg" alt="Seoul" title="Seoul" width="500">
                        <figcaption>   Seoul   </figcaption>
                    </figure>
                </details>
            </article>

            <article>
                <details>
                    <summary>  <strong>  Thailand </strong>     </summary>
                    <p>Bangkok, Phuket</p>
                    <figure>
                        <img src="images/thailand.jpg" alt="Bangkok" title="Bangkok" width="500">
                        <figcaption>Bangkok</figcaption>
                    </figure>
                </details>
            </article>

            <article>
                <details>
                    <summary>  <strong>  Malaysia </strong>     </summary>
                    <p>Kuala Lumpur</p>
                    <figure>
                        <img src="images/kualalumpur.jpg" alt="Kuala Lumpur" title="Kuala Lumpur" width="500">
                        <figcaption>Petrona Towers at Kuala Lumpur</figcaption>
                    </figure>
                </details>
            </article>

            <article>
                <details>
                    <summary>  <strong>  Singapore </strong>     </summary>
                    <p>Singapore</p>
                    <figure>
                        <img src="images/singapore.jpg" alt="Singapore Marina Bay" title="Singapore" width="500">
                        <figcaption>Marina Bay at Singapore</figcaption>
                    </figure>
                </details>
            </article>
            

            <article>
                <details>
                    <summary>  <strong>  Vietnam </strong>     </summary>
                    <p>Kuala Lumpur</p>
                    <figure>
                        <img src="images/DNS settings.png" alt="Table of DNS settings showting A records" title="GoDaddy" width="500">
                        <figcaption>From purchased domains, we can update DNS records</figcaption>
                    </figure>
                </details>
            </article>

        </section>
        <br>
    </main>

    <footer>
        <p><small>Copyright &copy; 2022  Team 7</small></p>
    </footer>




</body>
</html>