<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIS 3313 Project</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <header>
        <table>
            <tbody>
                <tr>
                    <td>
                        <a href="https://www.uhd.edu"> <img src="images/UHD=logo.jpg" 
                            alt="University of Houston Downtown logo" title="University of Houston - Downtown" width="150">  </a>
                    </td>
                    <td>
                        <h1>Travel the World!</h1>
                    </td>
                </tr>
            </tbody>
        </table>

        <nav>
            <ul>
                <li>    <a class="active" href="index.html">Home</a>  </li>
                <li>    <a href="asia.html">Asia</a>  </li>
                <li>    <a href="about.html">About Us</a>  </li>
            </ul>
        </nav>
    </header>

    <main>
        <h2 > <mark>Web Analysis and Design</mark> </h2>
        <p>Spring <strong>2022</strong></p>
        <p id=updated>Last update: <time dateime="2022-02-19">Mar 13, 2022</time></p>

        <hr>
    
        <section>
            <h2>Travel around</h2>

        
            <ol>
                <li><a href="asia.html">Asia</a></li><br>
                <li>North America</li><br>
                <li>Europe</li><b></b>
            </ol>
            <br>
        </section>

        <a href="#top">Go to Top</a>
    </main>

    <footer>
        <p><small> <em>    Copyright &copy; 2022  Team 7  </em> </small></p>
    </footer>

</body>
</html>